<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/demo.css')}}">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
</head>

<body>
    <div class="container-fulid">
        <ul class="nav justify-content-end fixed-top py-2 ">
            <li class="nav-item">
                <a class="nav-link" href="/login">USER</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/admin">ADMIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">HOME</a>
            </li>
            </ul>
            </div>
            <section class="vh-100 bg-image "
                style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
                <div class="mask d-flex align-items-center h-100 gradient-custom-3">
                    <div class="container h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100   ">
                            <div class="card " style="border-radius: 15px;">
                                <div class="card-body p-5">
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                    <ul>
                                        {% for message in messages %}
                                        {{ message }}
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                    {% endwith %}
                                    <h2 class="text-uppercase text-center mb-5">Create an account</h2>
                                    <form method="POST" action="{{ url_for('register') }}">
                                        <div class="form-outline mb-4">
                                            <label for="username">Username:</label>
                                            <input type="text" class="form-control form-control-lg" id="username"
                                                name="username" autocomplete="off" required>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label for="password">password</label>
                                            <input type="password" class="form-control form-control-lg" id="password"
                                                name="password" autocomplete="off" required>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control form-control-lg" id="email"
                                                name="email" autocomplete="off" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Register</button>
                                    </form>

                                    <br>

                                    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
</body>

</html>